<!DOCTYPE html>
<html>
<head>


<title>会员介绍</title>
<!-- meta -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="renderer" content="webkit"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">     
<meta content="black" name="apple-mobile-web-app-status-bar-style">     
<meta content="yes" name="apple-touch-fullscreen">

<!-- css -->
<link rel="stylesheet" href="mcss/swiper.min.css">
<link rel="stylesheet" href="mcss/animate.min.css">
<link href="mcss/mubu.css" rel="stylesheet" />
<link rel="stylesheet" href="mcss/cbase.css">
<!-- js -->
<script src="mjs/swiper.min.js"></script>
<script src="mjs/swiper.animate.min.js"></script>
<script src="mjs/jquery-3.1.1.min.js"></script>
<script src="mjs/rem.js"></script>
<script src="mjs/mubu.js"></script>
<script src="mjs/nav.js"></script>









<style>
@font-face {
      font-family: 'fzqk';
      src: url('mfonts/fzqk.TTF') format('truetype');
   }
*{
	margin:0;
	padding:0;
}
html,body{
	height:100%;
}
body{
	font-family:"microsoft yahei";
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
.swiper-container {
  /*  width: 320px;
    height: 480px;*/
	width: 100%;
    height: 100%;
	background:#000;
}  
.swiper-slide{
	width:100%;
	height:100%;
}
.swiper-slide1{
  background:url(mimages/m-bge.jpg) no-repeat left top;
  background-size:100% 100%;
}
img{
	display:block;
}


.ani{
	position:relative;
	margin:0 auto;
	}
.log{
	position:absolute;
}
#hy{
	position:relative;
    -webkit-animation:mymove0 2s infinite;
	-webkit-animation-iteration-count:1;
	 -moz-animation:mymove0 2s infinite;
	-moz-animation-iteration-count:1;
	 -o-animation:mymove0 2s infinite;
	-o-animation-iteration-count:1;
}
#hy .hy-title{
width:100%;
height:auto;
margin:0 auto;
text-align:center;
font-family:fzqk;
font-size:0.4rem;
margin-bottom:25px;
}

#hy .hy-text{
width:100%;
height:auto;
margin:0 auto;
text-align:center;
font-family:fzqk;
font-size:0.2rem;
line-height:0.35rem;
	
}

#weix{font-family:fzqk;color:#595757;font-size:0.2rem;
 margin: 0 auto;width:35%;height:100px;text-align:center;
 	position:relative;
    -webkit-animation:mymove0 2s infinite;
	-webkit-animation-iteration-count:1;
	 -moz-animation:mymove0 2s infinite;
	-moz-animation-iteration-count:1;
	 -o-animation:mymove0 2s infinite;
	-o-animation-iteration-count:1;
 
 
}

#wenzi{
margin: 0 auto;
font-family:fzqk;
font-size:0.2rem;
text-align:center;color:#595757;
}



</style>
</head>

<body>

<div class="swiper-container" style="-webkit-user-select:none;-webkit-touch-callout:none;">
    <div class="swiper-wrapper">
    
      <section class="swiper-slide swiper-slide1">
	  
	  
	     <div style="width:100%;height:32%;">
	     <img src="mimages/m-logos.png" class="log resize" style="right:5%;top:3%;width:0.50rem;height:0.35rem;" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0s"  > 	    
		</div>
	      <div  id="hy"  style="width:100%;height:auto;">
	   
	       <div  class="hy-title">会员介绍</div>
	       <div  class="hy-text" > 
<p>在尘焰消费满足办卡条件，</p>
<p>即可成为【尘焰终身VIP会员】。</p>
<p>VIP会员享有尘焰特有的专属权益、</p>
<p>公司红利、专属定制服务及生日礼遇。</p>
<p>可优先获取新品咨询、品牌活动资讯、</p>
<p>参与尘焰VIP专属课程及活动等。</p>
<p>VIP会员可通过官网管理个人资讯。</p>
<br>
<p>您可关注尘焰官方微信，微博，期待与您的互动沟通</p>
</div>
		   </div>
		   
		   
		<div style="width:100%;height:12%;margin-top:20px;">	     
	<div id="weix" class="wzdw1">
<div style="float:left;"><img style="width:0.85rem;height:0.85rem;"src="mimages/fuwuhao.png" id="ewcode1"></img><div style="margin-top:3px;">服务号</div></div>
<div style="float:right;"><img style="width:0.85rem;height:0.85rem;" src="mimages/dingyuehao.png" id="ewcode2"></img><div style="margin-top:3px;">订阅号</div></div>
</div>	 
</div>    
		   
		   
		   
	   
	   
 <!--幕布界面><-->	
<div id="mubusf">
 <div id="bluebg" style="display:none;margin-left: 0px;margin-right: 0px;">
 <div id="quall">
 
  <div id="qu" class="p1">
  <a href="#"><img src="mimages/qu-1.png" id="mupic1" ></img></a>
  <a href="#"><img src="mimages/qu-1-1.png" id="mupic1-1" ></img></a>
   <div id="wenzizz">微信</div></div>

    <div id="qu" class="p2">
  <a href="#"><img src="mimages/qu-2.png" id="mupic2" ></img></a>
  <a href="#"><img src="mimages/qu-1-2.png" id="mupic1-2" ></img></a>
   <div id="wenzizz">微博</div></div>

    <div id="qu" class="p3">
  <a href="#"><img src="mimages/qu-3.png"  id="mupic" ></img></a>
   <div id="wenzizz">以茶会友</div></div>
 
    <div id="qu" class="p4">
  <a href="#"><img src="mimages/qu-4.png" id="mupic" ></img></a>
   <div id="wenzizz">联系我们</div></div> 
  </div>
 </div>
 </div>
  </div>
 <!--幕布界面><-->	
 
	 <!--幕布触发按钮><-->		 
<div id="icon" style="width:100%;">	     
   <img src="mimages/m-icon.png" class="log resize" style="left:5%;bottom:0.25rem;width:0.4rem;height:0.4rem;"  onclick="shield()"> 
</div> 
	 	 <!--菜单触发按钮><-->	
<div id="memu" style="width:100%;" > 
   <img src="mimages/navigation.png" class="log resize" id="memu-pic"   onclick="a2()"  > 
</div> 
 <!--菜单界面><-->	
<div id="memus" style="width:100%;  display:none;"  > 
 <a href="mcyzd.html"  id="memu-text" >尘焰之道</a> 
 <img src="mimages/xian.png" id="memu-text" > 
 <a href="myytx.html"  id="memu-text" >与焰同行</a> 
 <img src="mimages/xian.png" id="memu-text" > 
 <a href="mtime.html"  id="memu-text" >品牌札记</a> 
 <img src="mimages/xian.png" id="memu-text" > 
 <a href="mcymx.html"  id="memu-text" >尘焰美学</a> 
<img src="mimages/xian.png" id="memu-text" >  
 <a href="index.html"  id="memu-text" >首页</a> 
</div>
	   
	   

	  
	  
	  
	  </section>

    </div>
</div>




  
  


</body>
</html>
